{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ArtifactStorage": {
    "RootPath": "/data/artifacts"
  },
  "ArtifactRetention": {
    "Hours": 24,
    "SweepIntervalMinutes": 15
  },
  "GrubPbkdf2": {
    "Iterations": 10000,
    "SaltLengthBytes": 64,
    "DerivedKeyLengthBytes": 64
  },
  "PasswordPolicy": {
    "GeneratedLength": 16
  },
  "ProcessRunner": {
    "TimeoutSeconds": 20
  },
  "BasicAuth": {
    "Enabled": false
  }
}
